# 정밀 구매 타이밍 매크로 v2.0 - 버전 정보

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PrecisionTiming Dev'),
        StringStruct(u'FileDescription', u'정밀 구매 타이밍 매크로 - 초정밀 자동 클릭 프로그램'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'PrecisionTimingMacro'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025'),
        StringStruct(u'OriginalFilename', u'PrecisionTimingMacro.exe'),
        StringStruct(u'ProductName', u'정밀 구매 타이밍 매크로'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
